<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
  .my-div {
        background-color: none;
        color: white;
    }
    body {
    background-image: url('/static/back.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin: 20px;
    padding-left: 153px;
  }
  
  form {
    width: 50%;
    margin: auto;
    float: right;
    padding: 20px;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type=text], input[type=email], input[type=password] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type=submit] {
    display: block;
    width: 92%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #0069d9;
  }

</style>
<body>
    <div class="my-div">

	<h1>Register Here</h1>
	<form method="post" action="{{ url_for('register') }}">
		<label>Name:</label>
		<input type="text" name="username" required><br>

		<label>Email:</label>
		<input type="email" name="email" required><br>

		<label>Password:</label>
		<input type="password" name="password" required><br>

		<input type="submit" value="Register">
        </div>
        </section>
	</form>
</body>
</html>
